body {
    background-color: #7a3145;

}

.organic-title {
    margin-left: 50px;
}

.title-about {
    margin-left: 50px;
}

.vegetables {
    padding-top: 80px;
    padding-bottom: 80px;
    letter-spacing: -0.01em;
}

.organic-title {
    font-family: "Inter Tight";
    color: #FBFBFB;
    font-size: 48px;
    line-height: 1.04;
    text-transform: uppercase;
    margin-bottom: 20px;
    max-width: 335px;
}

.organic-title span {
    color: #D4BFC4;
}

.title-about {
    font-family: "Inter Tight";
    font-weight: 500;
    line-height: 1.29;
    margin-bottom: 40px;
    max-width: 335px;
    color: #FBFBFB;
}

.vg-item {
    list-style-type: none;
}

.vg-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.vg-item {
    border-radius: 40px;
    padding: 32px 26px;
    flex-basis: auto;
    background: #fbfbfb;
}

.vg-subtitle {
    font-size: 28px;
    line-height: 1;
    color: #7a3145;
    margin-bottom: 12px;
}

.price-list {
    line-height: 1.29;
    text-transform: uppercase;
    color: #141414;
    margin-bottom: 14px;
}

.vg-image {
    margin: 0 auto;
}

/*FOR MOBILE*/
@media (min-width:320px)and (max-width:375px) {
    .vg-list {
        flex-direction: column;
        gap: 5px;
        margin-right: 50px;
    }

    .veg-first-part {
        margin-left: 50px;
    }

}

/*MOBILE END*/
/*FOR TABLET*/
@media (min-width: 768px) {
    .vegetables {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .organic-title {
        font-size: 64px;
        line-height: 1;
        margin-bottom: 50px;
        margin-left: 50px;
        max-width: 508px;
    }

    .title-about {
        line-height: 1.25;
        margin-bottom: 50px;
        margin-left: 50px;
        max-width: 626px;
    }

    .vg-list {
        gap: 28px 20px;
        flex-basis: calc((100% - 20px) / 2);
    }

    .vg-item {
        padding: 32px 30px;

    }

    .vg-subtitle {
        font-size: 32px;
    }

    .price-list {
        margin-bottom: 10px;
    }
}

/*TABLET END*/
/*FOR DESKTOP*/
@media screen (min-width: 1280px) {
    .organic-title {
        margin-bottom: 25px;
        margin-left: 50px;

    }

    .title-about {
        margin-left: 50px;
    }

    .vg-list {
        gap: 28px 21px;
    }

    .vg-item {
        padding: 32px;
        flex-basis: calc((100% - 2 * 21px) / 3);
    }

    .container {
        margin-left: 50px;
        margin-right: 50px;
    }
}

/*DESKTOP END*/